<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-css.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* Acima, pegamos fontes no google fontes e exportamos para nosso css. Note que os @imports e tudo que venha com @ no css deve aparecer no início do código, pois são regras. */
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Parisienne', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Parisienne', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ullam dolorem veritatis molestias officia alias ducimus incidunt animi tempora corrupti tenetur omnis quas cupiditate dolores repellat quae natus, totam porro!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, modi deserunt autem possimus voluptates officia voluptatum, alias veritatis corrupti, ipsum voluptatem obcaecati ea quam dolores quis inventore ducimus optio quisquam.</p>
</body>
</html>