<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-css.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /* Seletores personalizados:
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children */
            body{
                font-family:Arial, Helvetica, sans-serif;
            }

            a{
                color: red;
                text-decoration:none;
                font-weight: bold;
            }

            a:visited{ /* Para os links já visitados */
                color: darkred;
            }

            a:hover{ /* Quando passar o mouse */
                color: black;
                text-decoration: underline;
            }

            a:active{ /* Quando clica no link */
                color: yellow;
            }

            .especial{
                background-color: rgb(196, 152, 152)
            }

            .especial::before{
                content: '⇒';
            }

            .especial::after{
                content: '⇐';
            }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>