<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-css.ico" type="image/x-icon">
    <title></title>
    <style>
        body{
            height: 100hv;
            background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');       
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* Temos a opção de usar o auto que é o padrão; podemos usar também o pixel ou %, no caso usariamos 100% 100% para ajustar a largura e altura, respectivamente, mas essa não é uma opçao muito boa; o contain que mostra 100% da imagem, porém com espaços (barras) na vertical ou na horizontal, para ajustar a imagem sem cortes; e o mais ideal, nesse caso, que é o cover (cobrir), que coloca 100% da imagem na tela, mesmo que precise cortar umas partes. */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sint obcaecati blanditiis? Magni praesentium recusandae quae dolorum quibusdam, commodi odio omnis sapiente earum cumque pariatur sint, veniam estas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ipsam deserunt at itaque. Illo exercitationem animi cumque dicta odit voluptatibus nobis saepe obcaecati, doloremque, in sint esse quos hic pariatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quas excepturi repellendus consequatur quaerat ratione similique odio illo aliquam necessitatibus! Provident repellendus corrupti quisquam a quod neque cumque, inventore explicabo.</p>
    </main>
</body>
</html>