<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-css.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* É a separação entre as células da tabela. Com o collapse elas ficam juntas, porém pode-se usar também o separete. */
        }
        tr.linha{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal - pode ser left, center ou right. */
            vertical-align: middle; /* Alinhamento vertical - pode ser top, middle ou bottom. */
        }
        td.dado{
            background-color: yellow;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        Hierarquia de tabelas (simples);
        table = tabela
            table row = linha de tabela (tag tr)
                table header = cabeçalho de tabela (tag th)
                table data = dado de tabela (tag td)
            -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3
            <td>B3
            <td class="numero">C3
        <!-- OBS: segundo o w3c não é preciso fechar as tags td nem tr da tabela. Porém, com isso é mais facil acabar gerando erros. Logo, é preferível fechar as tags. Ademais, o elemento que não for colocado em alguma tag aparecerá acima ou abaixo da tabela. -->
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>